========== renderDashaPage2 START ==========
major_vdasha: [
  {
    "planet": "Jupiter",
    "planet_id": 4,
    "start": "16-7-1986  1:18",
    "end": "16-7-2002  1:18"
  },
  {
    "planet": "Saturn",
    "planet_id": 6,
    "start": "16-7-2002  1:18",
    "end": "15-7-2021  19:18"
  },
  {
    "planet": "Mercury",
    "planet_id": 3,
    "start": "15-7-2021  19:18",
    "end": "16-7-2038  1:18"
  },
  {
    "planet": "Ketu",
    "planet_id": 8,
    "start": "16-7-2038  1:18",
    "end": "15-7-2045  19:18"
  },
  {
    "planet": "Venus",
    "planet_id": 5,
    "start": "15-7-2045  19:18",
    "end": "15-7-2065  19:18"
  },
  {
    "planet": "Sun",
    "planet_id": 0,
    "start": "15-7-2065  19:18",
    "end": "16-7-2071  7:18"
  },
  {
    "planet": "Moon",
    "planet_id": 1,
    "start": "16-7-2071  7:18",
    "end": "15-7-2081  19:18"
  },
  {
    "planet": "Mars",
    "planet_id": 2,
    "start": "15-7-2081  19:18",
    "end": "15-7-2088  13:18"
  },
  {
    "planet": "Rahu",
    "planet_id": 7,
    "start": "15-7-2088  13:18",
    "end": "17-7-2106  1:18"
  }
]
current_vdasha: {
  "major": {
    "planet": "Mercury",
    "planet_id": 3,
    "start": "15-7-2021  19:18",
    "end": "16-7-2038  1:18"
  },
  "minor": {
    "planet": "Venus",
    "planet_id": 5,
    "start": "8-12-2024  15:42",
    "end": "9-10-2027  12:42"
  },
  "sub_minor": {
    "planet": "Rahu",
    "planet_id": 7,
    "start": "14-12-2025  11:37",
    "end": "18-5-2026  17:10"
  },
  "sub_sub_minor": {
    "planet": "Saturn",
    "planet_id": 6,
    "start": "27-1-2026  11:12",
    "end": "21-2-2026  1:4"
  },
  "sub_sub_sub_minor": {
    "planet": "Jupiter",
    "planet_id": 4,
    "start": "17-2-2026  18:25",
    "end": "21-2-2026  1:4"
  }
}
subDashaData: {
  "Mars": [
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "15-7-2081  19:18",
      "end": "11-12-2081  22:45"
    },
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "11-12-2081  22:45",
      "end": "30-12-2082  11:3"
    },
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "30-12-2082  11:3",
      "end": "6-12-2083  8:39"
    },
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "6-12-2083  8:39",
      "end": "14-1-2085  4:18"
    },
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "14-1-2085  4:18",
      "end": "11-1-2086  9:15"
    },
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "11-1-2086  9:15",
      "end": "9-6-2086  12:42"
    },
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "9-6-2086  12:42",
      "end": "9-8-2087  15:42"
    },
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "9-8-2087  15:42",
      "end": "15-12-2087  11:48"
    },
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "15-12-2087  11:48",
      "end": "15-7-2088  13:18"
    }
  ],
  "Rahu": [
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "15-7-2088  13:18",
      "end": "28-3-2091  17:30"
    },
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "28-3-2091  17:30",
      "end": "21-8-2093  7:54"
    },
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "21-8-2093  7:54",
      "end": "27-6-2096  7:0"
    },
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "27-6-2096  7:0",
      "end": "14-1-2099  16:18"
    },
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "14-1-2099  16:18",
      "end": "2-2-2100  4:36"
    },
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "2-2-2100  4:36",
      "end": "2-2-2103  22:36"
    },
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "2-2-2103  22:36",
      "end": "28-12-2103  16:0"
    },
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "28-12-2103  16:0",
      "end": "28-6-2105  13:0"
    },
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "28-6-2105  13:0",
      "end": "17-7-2106  1:18"
    }
  ],
  "Jupiter": [
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "16-7-1986  1:18",
      "end": "2-9-1988  6:6"
    },
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "2-9-1988  6:6",
      "end": "16-3-1991  13:18"
    },
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "16-3-1991  13:18",
      "end": "21-6-1993  10:54"
    },
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "21-6-1993  10:54",
      "end": "28-5-1994  8:30"
    },
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "28-5-1994  8:30",
      "end": "26-1-1997  8:30"
    },
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "26-1-1997  8:30",
      "end": "14-11-1997  13:18"
    },
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "14-11-1997  13:18",
      "end": "16-3-1999  13:18"
    },
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "16-3-1999  13:18",
      "end": "20-2-2000  10:54"
    },
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "20-2-2000  10:54",
      "end": "16-7-2002  1:18"
    }
  ],
  "Saturn": [
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "16-7-2002  1:18",
      "end": "18-7-2005  20:21"
    },
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "18-7-2005  20:21",
      "end": "27-3-2008  23:30"
    },
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "27-3-2008  23:30",
      "end": "6-5-2009  19:9"
    },
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "6-5-2009  19:9",
      "end": "6-7-2012  10:9"
    },
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "6-7-2012  10:9",
      "end": "18-6-2013  9:51"
    },
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "18-6-2013  9:51",
      "end": "17-1-2015  17:21"
    },
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "17-1-2015  17:21",
      "end": "26-2-2016  13:0"
    },
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "26-2-2016  13:0",
      "end": "2-1-2019  12:6"
    },
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "2-1-2019  12:6",
      "end": "15-7-2021  19:18"
    }
  ],
  "Mercury": [
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "15-7-2021  19:18",
      "end": "12-12-2023  10:45"
    },
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "12-12-2023  10:45",
      "end": "8-12-2024  15:42"
    },
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "8-12-2024  15:42",
      "end": "9-10-2027  12:42"
    },
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "9-10-2027  12:42",
      "end": "14-8-2028  23:48"
    },
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "14-8-2028  23:48",
      "end": "14-1-2030  10:18"
    },
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "14-1-2030  10:18",
      "end": "11-1-2031  15:15"
    },
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "11-1-2031  15:15",
      "end": "31-7-2033  0:33"
    },
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "31-7-2033  0:33",
      "end": "5-11-2035  22:9"
    },
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "5-11-2035  22:9",
      "end": "16-7-2038  1:18"
    }
  ],
  "Ketu": [
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "16-7-2038  1:18",
      "end": "12-12-2038  4:45"
    },
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "12-12-2038  4:45",
      "end": "11-2-2040  7:45"
    },
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "11-2-2040  7:45",
      "end": "18-6-2040  3:51"
    },
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "18-6-2040  3:51",
      "end": "17-1-2041  5:21"
    },
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "17-1-2041  5:21",
      "end": "15-6-2041  8:48"
    },
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "15-6-2041  8:48",
      "end": "3-7-2042  21:6"
    },
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "3-7-2042  21:6",
      "end": "9-6-2043  18:42"
    },
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "9-6-2043  18:42",
      "end": "18-7-2044  14:21"
    },
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "18-7-2044  14:21",
      "end": "15-7-2045  19:18"
    }
  ],
  "Venus": [
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "15-7-2045  19:18",
      "end": "14-11-2048  7:18"
    },
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "14-11-2048  7:18",
      "end": "14-11-2049  13:18"
    },
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "14-11-2049  13:18",
      "end": "16-7-2051  7:18"
    },
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "16-7-2051  7:18",
      "end": "14-9-2052  10:18"
    },
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "14-9-2052  10:18",
      "end": "15-9-2055  4:18"
    },
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "15-9-2055  4:18",
      "end": "16-5-2058  4:18"
    },
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "16-5-2058  4:18",
      "end": "15-7-2061  19:18"
    },
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "15-7-2061  19:18",
      "end": "15-5-2064  16:18"
    },
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "15-5-2064  16:18",
      "end": "15-7-2065  19:18"
    }
  ],
  "Sun": [
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "15-7-2065  19:18",
      "end": "2-11-2065  9:6"
    },
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "2-11-2065  9:6",
      "end": "4-5-2066  0:6"
    },
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "4-5-2066  0:6",
      "end": "8-9-2066  20:12"
    },
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "8-9-2066  20:12",
      "end": "3-8-2067  13:36"
    },
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "3-8-2067  13:36",
      "end": "21-5-2068  18:24"
    },
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "21-5-2068  18:24",
      "end": "3-5-2069  18:6"
    },
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "3-5-2069  18:6",
      "end": "10-3-2070  5:12"
    },
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "10-3-2070  5:12",
      "end": "16-7-2070  1:18"
    },
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "16-7-2070  1:18",
      "end": "16-7-2071  7:18"
    }
  ],
  "Moon": [
    {
      "planet": "Moon",
      "planet_id": 1,
      "start": "16-7-2071  7:18",
      "end": "15-5-2072  16:18"
    },
    {
      "planet": "Mars",
      "planet_id": 2,
      "start": "15-5-2072  16:18",
      "end": "14-12-2072  17:48"
    },
    {
      "planet": "Rahu",
      "planet_id": 7,
      "start": "14-12-2072  17:48",
      "end": "15-6-2074  14:48"
    },
    {
      "planet": "Jupiter",
      "planet_id": 4,
      "start": "15-6-2074  14:48",
      "end": "15-10-2075  14:48"
    },
    {
      "planet": "Saturn",
      "planet_id": 6,
      "start": "15-10-2075  14:48",
      "end": "15-5-2077  22:18"
    },
    {
      "planet": "Mercury",
      "planet_id": 3,
      "start": "15-5-2077  22:18",
      "end": "15-10-2078  8:48"
    },
    {
      "planet": "Ketu",
      "planet_id": 8,
      "start": "15-10-2078  8:48",
      "end": "16-5-2079  10:18"
    },
    {
      "planet": "Venus",
      "planet_id": 5,
      "start": "16-5-2079  10:18",
      "end": "14-1-2081  4:18"
    },
    {
      "planet": "Sun",
      "planet_id": 0,
      "start": "14-1-2081  4:18",
      "end": "15-7-2081  19:18"
    }
  ]
}
Page size: {
  "w": 210.0015555555555,
  "h": 297.0000833333333
}
Major dasha count: 9
Column width: 59.33385185185184

--- Planet: Venus ---
Column: 0 Start Y: 38
Matched major dasha: {
  "planet": "Venus",
  "planet_id": 5,
  "start": "15-7-2045  19:18",
  "end": "15-7-2065  19:18"
}
Start: 15-7-2045  19:18 End: 15-7-2065  19:18
Sub-dasha list: [
  {
    "planet": "Venus",
    "planet_id": 5,
    "start": "15-7-2045  19:18",
    "end": "14-11-2048  7:18"
  },
  {
    "planet": "Sun",
    "planet_id": 0,
    "start": "14-11-2048  7:18",
    "end": "14-11-2049  13:18"
  },
  {
    "planet": "Moon",
    "planet_id": 1,
    "start": "14-11-2049  13:18",
    "end": "16-7-2051  7:18"
  },
  {
    "planet": "Mars",
    "planet_id": 2,
    "start": "16-7-2051  7:18",
    "end": "14-9-2052  10:18"
  },
  {
    "planet": "Rahu",
    "planet_id": 7,
    "start": "14-9-2052  10:18",
    "end": "15-9-2055  4:18"
  },
  {
    "planet": "Jupiter",
    "planet_id": 4,
    "start": "15-9-2055  4:18",
    "end": "16-5-2058  4:18"
  },
  {
    "planet": "Saturn",
    "planet_id": 6,
    "start": "16-5-2058  4:18",
    "end": "15-7-2061  19:18"
  },
  {
    "planet": "Mercury",
    "planet_id": 3,
    "start": "15-7-2061  19:18",
    "end": "15-5-2064  16:18"
  },
  {
    "planet": "Ketu",
    "planet_id": 8,
    "start": "15-5-2064  16:18",
    "end": "15-7-2065  19:18"
  }
]
Sub row: Venus 14-11-2048  7:18
Sub row: Sun 14-11-2049  13:18
Sub row: Moon 16-7-2051  7:18
Sub row: Mars 14-9-2052  10:18
Sub row: Rahu 15-9-2055  4:18
Sub row: Jupiter 16-5-2058  4:18
Sub row: Saturn 15-7-2061  19:18
Sub row: Mercury 15-5-2064  16:18
Sub row: Ketu 15-7-2065  19:18
autoTable finalY: 129.84722222222223
Updated colY: [
  137.84722222222223,
  38,
  38
]

--- Planet: Sun ---
Column: 1 Start Y: 38
Matched major dasha: {
  "planet": "Sun",
  "planet_id": 0,
  "start": "15-7-2065  19:18",
  "end": "16-7-2071  7:18"
}
Start: 15-7-2065  19:18 End: 16-7-2071  7:18
Sub-dasha list: [
  {
    "planet": "Sun",
    "planet_id": 0,
    "start": "15-7-2065  19:18",
    "end": "2-11-2065  9:6"
  },
  {
    "planet": "Moon",
    "planet_id": 1,
    "start": "2-11-2065  9:6",
    "end": "4-5-2066  0:6"
  },
  {
    "planet": "Mars",
    "planet_id": 2,
    "start": "4-5-2066  0:6",
    "end": "8-9-2066  20:12"
  },
  {
    "planet": "Rahu",
    "planet_id": 7,
    "start": "8-9-2066  20:12",
    "end": "3-8-2067  13:36"
  },
  {
    "planet": "Jupiter",
    "planet_id": 4,
    "start": "3-8-2067  13:36",
    "end": "21-5-2068  18:24"
  },
  {
    "planet": "Saturn",
    "planet_id": 6,
    "start": "21-5-2068  18:24",
    "end": "3-5-2069  18:6"
  },
  {
    "planet": "Mercury",
    "planet_id": 3,
    "start": "3-5-2069  18:6",
    "end": "10-3-2070  5:12"
  },
  {
    "planet": "Ketu",
    "planet_id": 8,
    "start": "10-3-2070  5:12",
    "end": "16-7-2070  1:18"
  },
  {
    "planet": "Venus",
    "planet_id": 5,
    "start": "16-7-2070  1:18",
    "end": "16-7-2071  7:18"
  }
]
Sub row: Sun 2-11-2065  9:6
Sub row: Moon 4-5-2066  0:6
Sub row: Mars 8-9-2066  20:12
Sub row: Rahu 3-8-2067  13:36
Sub row: Jupiter 21-5-2068  18:24
Sub row: Saturn 3-5-2069  18:6
Sub row: Mercury 10-3-2070  5:12
Sub row: Ketu 16-7-2070  1:18
Sub row: Venus 16-7-2071  7:18
autoTable finalY: 129.84722222222223
Updated colY: [
  137.84722222222223,
  137.84722222222223,
  38
]

--- Planet: Moon ---
Column: 2 Start Y: 38
Matched major dasha: {
  "planet": "Moon",
  "planet_id": 1,
  "start": "16-7-2071  7:18",
  "end": "15-7-2081  19:18"
}
Start: 16-7-2071  7:18 End: 15-7-2081  19:18
Sub-dasha list: [
  {
    "planet": "Moon",
    "planet_id": 1,
    "start": "16-7-2071  7:18",
    "end": "15-5-2072  16:18"
  },
  {
    "planet": "Mars",
    "planet_id": 2,
    "start": "15-5-2072  16:18",
    "end": "14-12-2072  17:48"
  },
  {
    "planet": "Rahu",
    "planet_id": 7,
    "start": "14-12-2072  17:48",
    "end": "15-6-2074  14:48"
  },
  {
    "planet": "Jupiter",
    "planet_id": 4,
    "start": "15-6-2074  14:48",
    "end": "15-10-2075  14:48"
  },
  {
    "planet": "Saturn",
    "planet_id": 6,
    "start": "15-10-2075  14:48",
    "end": "15-5-2077  22:18"
  },
  {
    "planet": "Mercury",
    "planet_id": 3,
    "start": "15-5-2077  22:18",
    "end": "15-10-2078  8:48"
  },
  {
    "planet": "Ketu",
    "planet_id": 8,
    "start": "15-10-2078  8:48",
    "end": "16-5-2079  10:18"
  },
  {
    "planet": "Venus",
    "planet_id": 5,
    "start": "16-5-2079  10:18",
    "end": "14-1-2081  4:18"
  },
  {
    "planet": "Sun",
    "planet_id": 0,
    "start": "14-1-2081  4:18",
    "end": "15-7-2081  19:18"
  }
]
Sub row: Moon 15-5-2072  16:18
Sub row: Mars 14-12-2072  17:48
Sub row: Rahu 15-6-2074  14:48
Sub row: Jupiter 15-10-2075  14:48
Sub row: Saturn 15-5-2077  22:18
Sub row: Mercury 15-10-2078  8:48
Sub row: Ketu 16-5-2079  10:18
Sub row: Venus 14-1-2081  4:18
Sub row: Sun 15-7-2081  19:18
autoTable finalY: 129.84722222222223
Updated colY: [
  137.84722222222223,
  137.84722222222223,
  137.84722222222223
]
After columns, Y: 137.84722222222223
Resolved currentDasha: {
  "major": {
    "planet": "Mercury",
    "planet_id": 3,
    "start": "15-7-2021  19:18",
    "end": "16-7-2038  1:18"
  },
  "minor": {
    "planet": "Venus",
    "planet_id": 5,
    "start": "8-12-2024  15:42",
    "end": "9-10-2027  12:42"
  },
  "sub_minor": {
    "planet": "Rahu",
    "planet_id": 7,
    "start": "14-12-2025  11:37",
    "end": "18-5-2026  17:10"
  },
  "sub_sub_minor": {
    "planet": "Saturn",
    "planet_id": 6,
    "start": "27-1-2026  11:12",
    "end": "21-2-2026  1:4"
  },
  "sub_sub_sub_minor": {
    "planet": "Jupiter",
    "planet_id": 4,
    "start": "17-2-2026  18:25",
    "end": "21-2-2026  1:4"
  }
}
Current dasha rows: []
Highlight box height: 19.5
========== renderDashaPage2 END ==========
